<snippet>
  <description>Connected React + Redux Component</description>
  <scope>source.js</scope>
  <tabTrigger>rrc</tabTrigger>
  <content><![CDATA[
import React, { Component } from 'react';
import { connect } from 'react-redux';

export class ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}} extends Component {
  constructor(props) {
    super(props);
  }

  render() {
    const { $2 } = this.props;
    console.log('Props: ', $2);

    return (
      <${3:div}>
        <h1>${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}} Component</h1>
      </${3:div}>
    );
  }
}

const mapStateToProps = state => ({${4}});

export default connect(mapStateToProps)(${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}});
]]></content>
</snippet>


